@import mixin.sass

nav
  width: 100%
  height: 150px
  padding: 51px 66px 51px 122px
  display: flex
  justify-content: space-between
  z-index: 10
  position: fixed
  left: 0
  top: 0
  z-index: 99
  transition: all 0.3s

.nav-left
  width: 195px
  img
    display: block

.nav-right
  display: flex
  list-style-type: none
  padding: 0
  padding-top: 10px
  li
    padding-left: 32px
    a
      font-weight: 700
      font-size: 18px
      color: $dark_3

.index_only
  display: none

#index .nav-right .index_only a
  color: white

#index .nav-right .lang
  li
    margin-left: 28px
    margin-bottom: 20px
    a
      color: #58686C
      font-weight: 600
      padding: 4px 16px
      border-radius: 40px
      border: 1px solid white
      background-color: white
      box-shadow: 0px 4px 4px 0px rgba(162, 200, 203, 0.10)

.nav-right > li > .menu_active
  color: $blue !important

.index_only a.menu_active
  color: $gold !important
  background-color: transparent !important
  border: 1px solid $gold !important

// Slide nav ––––––––––––––––––––––––––––––––––––––––––

.nav_burger
  cursor: pointer
  display: none

.side_nav_show
  right: 0 !important

#side-nav
  padding: 40px
  position: fixed
  background-color: #fff
  right: -100%
  top: 0
  z-index: 100
  transition: all 0.5s
  width: 100vw
  height: 100vh
  box-shadow: -4px 0px 10px 0px rgba(217, 217, 217, 0.30)
  overflow-y: scroll
  display: none
  li
    margin-bottom: 40px
  a
    font-weight: 700
    font-size: 18px
    color: $dark_3

// RWD ––––––––––––––––––––––––––––––––––––––––––

@media (max-width: 990px)
  body
    padding-top: 80px
  nav
    height: 80px
    padding: 22px 30px
  .nav-left
    width: 150px
  .nav-right
    display: none
  .nav_burger
    display: block
  #side-nav
    display: block
    max-width: 260px
