@import mixin.sass

.pagination
	display: flex
	margin: 0 auto
	justify-content: center

ul.page_number
	display: flex
	li
		width: 32px
		height: 32px
		margin-right: 32px
		a
			display: block
			height: 32px
			text-align: center
			+mt(20px,32px,400)
			color: $gold
		img
			+center
		.page_back
			background-color: $gold
			opacity: 0.5
		.page_next
			border: 1px solid rgba($dark_3, 0.5)
		&:first-of-type,
		&:nth-last-child(2)
			margin-right: 0



	